<!DOCTYPE html>
<html>
<head>
	<title>Popcorn Football News</title>

	<link rel="stylesheet" type="text/css" href="new_window.css">
	<link rel="shortcut icon" type="image/png" href="../images/logo/logo3.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/soccer2.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container-fluid">
      <div class="row HEAD">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 back1_1">
          <div class="back1">
            <a class="navbar-brand" href="#">Popcorn Football</a>
            <button class="nav-btn navbar-toggle" type="button" id="btn_toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <i class="fa fa-align-justify icon"></i>
			       </button>
      
          </div>
        </div>
        <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9 back1_2">
          <div class="back2">
            <form class="form-inline" action="action_page.php">
	            <input class="form-control search-input" type="text" placeholder="Search">
	            <button class="btn btn-success" type="submit">Search</button>
         	</form>
           	
          </div>
        </div>
      </div>
      <div class="row" id="dropdown_menu" style="display: none;">
	      <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xl-12 bg-dark">
	      	<div class="menus navbar-expand-lg">
	      		<div class="row">
	      			<div class="col-md-3 col-lg-3 col-sm-1 col-xs-1"></div>
	      			<div class="col-md-6 col-lg-8 col-sm-12 col-xs-12">
					    <div class="collapse navbar-collapse" id="collapsibleNavbar">
					      <ul class="nav navbar-nav">
					        
					        <li class="nav-item">
					          <div class="dropdown eu">

					            <button type="button" class="btn eu btn-dark dropdown-toggle button" data-toggle="dropdown">
					              <a href="#" class="eu"><span class="menu">Europe</span></a>
					            </button>


					            <div class="dropdown-menu eu-h">
					              <a class="dropdown-item" href="#">Spain</a>
					              <a class="dropdown-item" href="#">Italy</a>
					              <a class="dropdown-item" href="#">Germany</a>
					              <a class="dropdown-item" href="#">France</a>
					            </div>

					          </div>
					        </li>

					        <li class="nav-item">
					          <div class="dropdown as">
					            <button type="button" class="btn btn-dark dropdown-toggle button" data-toggle="dropdown">
					              <a href="#"><span class="menu">Asia</span></a>
					            </button>
					            <div class="dropdown-menu as-h">
					              <a class="dropdown-item" href="#">Uzbekistan</a>
					              <a class="dropdown-item" href="#">Qatar</a>
					              <a class="dropdown-item" href="#">UAE</a>
					              <a class="dropdown-item" href="#">Tajikistan</a>
					            </div>
					          </div>
					        </li>
					        <li class="nav-item">
					          <div class="dropdown am">
					            <button type="button" class="btn btn-dark dropdown-toggle button" data-toggle="dropdown">
					              <a href="#"><span class="menu">America</span></a>
					            </button>
					            <div class="dropdown-menu am-h">
					              <a class="dropdown-item" href="#">Brazil</a>
					              <a class="dropdown-item" href="#">Chily</a>
					              <a class="dropdown-item" href="#">Columbia</a>
					            </div>
					          </div>
					        </li>

 					        <li class="nav-item">
										
						          <a href="#">
						          	<button type="button" class="btn btn-primary">
							          	World Cup - 2018
				                  </button>
							       </a>
					        </li>

  
					      </ul>

					      <ul class="nav navbar-nav navbar-right">
       						 <li class="nav-item">
       						 	<a href="registration.html"> 
       						 		<button type="button" class="btn btn-primary">
							          	Sign Up
				                  </button>
				               </a>
				            </li>
      				</ul>
					    </div> 
					</div>
					<div class="col-md-3 col-lg-3 col-sm-1 col-xs-1"></div>
				</div>
			</div>
		  </div>
	   </div>
    	

            <!--content -->

            <article>
                
                <div class="content clearfix">
                    <!-- clear coloumn -->
                    <div class="left_content left"></div>
                    <!-- middle coloumn -->
                    <div class="middle_content left clearfix">
                        <!-- anons coloumn starts here-->
                        <div class="anons left">
                            <div class="anons_news">
                                <div class="anons_header">Latest News</div>
                                <div class="anons_content">
                                    <!-- Last news about football -->

                                    <div class="boxes clearfix">
                                        <div class="box_img left">
                                            <img src="../images/img1.jpg" class="box_pic">
                                        </div>
                                        <div class="box_content right">
                                            <div class="box_content_header"><a href="#">Real Madrid have won</a></div>
                                            <div class="box_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</div>
                                        </div>
                                    </div>

                                    <div class="boxes clearfix">
                                        <div class="box_img left">
                                            <img src="../images/img2.jpg" class="box_pic">
                                        </div>
                                        <div class="box_content right">
                                            <div class="box_content_header"><a href="#">Real Madrid have won</a></div>
                                            <div class="box_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</div>
                                        </div>
                                    </div>

                                    <div class="boxes clearfix">
                                        <div class="box_img left">
                                            <img src="../images/img4.jpg" class="box_pic">
                                        </div>
                                        <div class="box_content right">
                                            <div class="box_content_header"><a href="#">Real Madrid have won</a></div>
                                            <div class="box_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</div>
                                        </div>
                                    </div>


                                    <div class="boxes clearfix">
                                        <div class="box_img left">
                                            <img src="../images/img5.jpg" class="box_pic">
                                        </div>
                                        <div class="box_content right">
                                            <div class="box_content_header"><a href="#">Real Madrid have won</a></div>
                                            <div class="box_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</div>
                                        </div>
                                    </div>

                                    <div class="boxes clearfix">
                                        <div class="box_img left">
                                            <img src="../images/img6.jpg" class="box_pic">
                                        </div>
                                        <div class="box_content right">
                                            <div class="box_content_header"><a href="#">Real Madrid have won</a></div>
                                            <div class="box_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</div>
                                        </div>
                                    </div>

                                    <div class="boxes clearfix">
                                        <div class="box_img left">
                                            <img src="../images/img7.jpg" class="box_pic">
                                        </div>
                                        <div class="box_content right">
                                            <div class="box_content_header"><a href="#">Real Madrid have won</a></div>
                                            <div class="box_content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris</div>
                                        </div>
                                    </div>
                                    <!-- end of the latest news -->

                                </div>
                                <a href="#" class="anons_btn">
                                     <div class="anons_button">
                                             Show more
                                     </div>
                                 </a>
                            </div>
                        </div>

                        <!-- table coloumn starts here -->
                        <div class="table right ">
                            
                                <div class="table_bar grayfon">
                                    <div class="table_bar_header">
                                        Reluts
                                    </div>
                                    <div class="first_bar_content">
                                        <div class="first_bar_content_1">
                                            
                                            
                                            <div class="second_bar_content_1_table">
                                                <table>
                                                      
                                                      <tr>
                                                      
                                                        <th></th>
                                                        <th class="font"><span class="lish">Sat </span>14th April</th>
                                                        <th></th>
                                                        
                                                      </tr>
                                                     
                                                      <tr>
                                                     
                                                        <th><span class="tright">Liverpool</span></th>
                                                        <th><span class="bgred">3-0</span></th> 
                                                        <th><span class="tleft">B'mouth </span></th>
                                                        
                                                      </tr>

                                                      <tr>
                                                        
                                                        <th></th>
                                                        <th class="font"><span class="lish">Sat </span> 21th April</th>
                                                        <th></th>
                                                        
                                                      </tr>
                                                      <tr>
                                                        
                                                        <th>W Brom</th>
                                                        <th><span class="bgred">2-2</span></th>
                                                        <th>Liverpool</th>
                                                        
                                                      </tr>
                                                      <tr>
                                                        <th></th>
                                                        <th class="font"><span class="lish">Tue </span>24th April</th>
                                                        <th></th>
                                                      </tr>
                                                      <tr>

                                                        <th>Liverpool</th>
                                                        <th><span class="bgred">5-2</span></th>
                                                        <th>Roma</th>
                                                      
                                                      </tr>
                                                      <tr>

                                                        <th></th>
                                                        <th class="font"><span class="lish">Sat </span>28th April</th>
                                                        <th></th>
                                                      
                                                      </tr>
                                                      <tr>
                                                        
                                                        <th>Liverpool</th>
                                                        <th><span class="bgred">0-0</span></th>
                                                        <th>Stoke</th>
                                                      
                                                      </tr>
                                                      <tr>
                                                      
                                                        <th></th>
                                                        <th class="font"><span class="lish">Wed </span> 2nd May</th>
                                                        <th></th>
                                                      
                                                      </tr>
                                                      <tr>

                                                        <th>Roma</th>
                                                        <th><span class="time">19:45</span></th>
                                                        <th>Liverpool</th>
                                                      
                                                      </tr>
                                                      <tr>
                                                      
                                                        <th></th>
                                                        <th class="font"><span class="lish">San </span>6th May</th>
                                                        <th></th>
                                                      
                                                      </tr>
                                                      <tr>

                                                        <th>Chelsea</th>
                                                        <th><span class="time">19:45</span></th>
                                                        <th>Liverpool</th>
                                                      
                                                      </tr>
                                                </table>

                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>    
                        </div>
                    </div>
                    <!-- clear coloumn -->
                    <div class="right_content right"></div>

                </div>

            </article>  

     </div>
    

    <div class="container-fluid">
    	<div class="row">
    		<div class="footer col-md-12">
	    		<div class="row">
		    		<div class="col-md-9"></div>
		    		<div class="col-md-3 fam">
		    			<div class="row">
			    			<div class="col-md-3 fam-icon"><i class="fa fa-facebook-official"></i></div>
			    			<div class="col-md-3 fam-icon"><i class="fa fa-odnoklassniki"></i></div>
			    			<div class="col-md-3 fam-icon"><i class="fa fa-twitter"></i></div>
			    			<div class="col-md-3 fam-icon"><i class="fa fa-vk"></i></div>
		    			</div>
		    		</div>
	    		</div>
    		</div>
    	</div>
	</div>

  <script src="../scripts/common.js"></script>
  <script src="../scripts/bootstrap.min.js"></script>
  <script src="../scripts/jquery.min.js"></script>

</body>
</html>