<!DOCTYPE html>
<html>
<head>
	<title> Popcorn Football Registration</title>


	<link rel="stylesheet" type="text/css" href="new_window.css">
	<link rel="shortcut icon" type="image/png" href="../images/logo/logo3.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="../styles/soccer2.css">
   <link rel="stylesheet" type="text/css" href="../styles/style1.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="container-fluid">
      <div class="row HEAD">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 back1_1">
          <div class="back1">
            <a class="navbar-brand" href="../links/News.html">Popcorn Football</a>
          </div>
        </div>
    </div>
       <div class="row"> 

       


<div class="loginpage">
 <div class="form">
	<form class="register-form">
		<input type="text" placeholder="Username">
		<input type="text" placeholder="Password">
		<input type="text" placeholder="Email">
		<button>Create</button>
	<p class="message"> Already Registered? <a href="#"> Login</a>
	</p>
	</form>
	<form class="login-form">
		<input type="text" placeholder="Username">
		<input type="text" placeholder="Password">
		<button>Login</button>
		<p class="message">Not Registered?<a href="#">Register</a></p>
	</form>
 </div>
</div>
</div>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

<script>
	jQuery('.message a').click(function(){
		jQuery('form').animate({height: "toggle",opacity: "toggle"},"slow" )
	});
</script>




</body>
</html>