*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	overflow-x: hidden;
}
.la_liga{
	list-style: none;
	display: block;
}
.la_liga_item .shot{
	background: grey;
	text-align: center;
}
.la_liga_item{
	text-align: center;
}
.first_club{
	float: left;
}
.second_club{
	float: right;
}
.no_line{
	height: 15%;
	background-color: rgb(100,100,100);
}
.top_news{
	padding-top: 5px;
	margin-top: 10px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	background-color: yellow;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	width: 75%;
}
.description{
	color:black;
}
.header{
	background-color: black;
	color:yellow;
}
.link_top_news:hover{
	text-decoration: none;
}

.main{
	font-style: italic;
	color: white;
	font-size: 40px;
}
.menu{
	color: white;
}
.menu:hover{
	text-decoration-color: black;
}
.bg-light{
	background-color: rgb(100,100,100);
}
.main:hover{
	text-decoration: none;
	color: white;
}
.menu:hover{
	text-decoration: underline;
}

.log{
	float: right;
}
.image{
	height: 25px;
	margin-right: 15px; 
	width: 25px;
}

.new_news .news_items{
	list-style: none;
	height: 100px;
	overflow: hidden;
}

.new_news{
	height: 70%;
	overflow: hidden;
	overflow-y: scroll;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.break_news_photo{
	background-size: cover;
	background-position: center;
	width: 100%;
	padding: 10px;
	padding-top: 5px;
	transition: transform 500ms ease-in-out;
}
.the_card .break_news_photo:hover{
	transform: scale(1.01);
}
.the_cs .break_news_photo{
	border-radius: 15px;
	margin-top: 2%;
}

.the_card{
	height: 100%;
	width: 70%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
	padding-top: 0.3%;
	border-radius: 10px;
	overflow: hidden; 
}
.the_card .break_news_photo{
	border-radius: 15px;
	width: 100%;
}
.the_card .desc_header{
	text-decoration: none;
	background: rgba(255,255,255,0.7);
	width: 99%;
	height: 20%;
	border-radius: 0 0 20px 20px;
	position: relative;
	margin-top: -75px;
	padding: 10px;
}
.news:hover{
	text-decoration: none;
	text-decoration-color: black;
}

.the_cs{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
	text-align: center;
	border-radius: 8px;
	margin-bottom: 3%;
	margin-top: 5%;
	transition: transform 300ms ease-in-out;
}
.desc{
	color: black;
	text-decoration: none;
}
.the_card .desc_break_news{
	margin-top: 22%;
}
.the_body{
	/*background-position: center;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
	height: 100%;
	z-index: -1;*/
}
.the_cs:hover{
	transform: scale(1.05);
}
.image-rectangular{
	overflow: hidden;
}

.short_desc{
	color: black;
	text-decoration: none;
	position: relative;
	margin: 10px 5px;
}
.short_desc:hover{
	color: black;
	text-decoration: underline;
	text-decoration-color: black;
}
.back2{
	display: inline;
}
.nav-btn{
	float: left;
	background: none;
	border:none;
	position: relative;
	height: 100%;
	top:-100%;
	transform: translateY(100%);
}
.form-inline{
	top: 50%;
	transform: translateY(50%);
	float: right;
}
.back1{
	text-align: center;
}
.back1_2{
	height: 100%;
	background: linear-gradient(to top, rgba(170,0,0,5), rgba(255,0,0,0.70));
	background-size: cover;
	background-position: center;
}
.back1_1{
	height: 100%;
	background: linear-gradient(to top left, rgba(0,0,150,5), rgba(0,0,255,0.70));
	background-size: cover;
	background-position: center;
}
.navbar-brand{
	color: black;
	font-style: italic;
	top: 50%;
	transform: translateY(50%);
}
.navbar-brand:hover{
	color: black;
	text-decoration: none;
}
.HEAD{
	position: relative;
	top:0;
	height: 70px;
}
.search-input{
	background: none!important;
}
.search-input:focus{
	background: #fff!important;
}
.footer{
	background-color: rgb(220, 220, 220);
}
.fam{
	display: inline;
}

.fam .fam-icon{
	position: relative;
	left: 30%;
	transform: translateX(-70%);
}
