.content{
	font-family: "Verdana", "Times New Roman", sans-serif;
	font-size: 12px;
}

.left_content .right_content{
	width: 7%;
}
.right_content{
	width: 4%;
}
.middle_content{
	width: 89%;
}
.anons{
	width: 70%;
	padding: 5px;
}
.table{
	width: 30%;
}
.anons_news, .anons_content, .anons_header, .anons_button{
	margin: 10px;
	padding: 5px;
}
.anons_header{
	text-align: center;
	color: blue;
	font-size: 50px;
	line-height: 50px;
	text-shadow: 1px 1px 3px #222;
	font-weight: 300;
}


.boxes, .box_img, .box_content{
	padding: 5px;
}
.boxes{
	border: 5px solid rgba(255 255 255 0.61);
	box-shadow: 10px 10px 5px #f5f5f5;
	margin: 15px 20px;
}
.box_img{
	transition .5s;
	width: 25%;
}
.box_img:hover, .boxes:hover{
	transform: scale(1.1);
}

.box_content{
	width: 75%;
}
.box_pic{
	vertical-align: middle;
	width: 100%;
	height: auto;
}
.box_content_header{
	text-align: left;
	font-size: 16px;
	font-weight: bold;
}
.anons_button{
	text-align: center;
	transition .5s;
	color: #111;
	border: 1px solid #f4f4f4;
}
.anons_btn a{
	text-decoration: none;
}
.anons_btn:hover, .anons_button:hover{
	text-shadow: 1px 1px 3px #fff;
	background: #f4f4f4;
}

.grayfon{
	background: url("../images/grayfon.png");
}

.table_bar{
	margin: 100px 5px;
	padding: 5px;
}

.table_bar_header{
	margin: 5px 5px 0;
	padding: 10px;
	color: #fff;
	background: #454591;
	padding-bottom: 35px;
	text-align: center;
	font-size: 20px;

}

.first_bar_content{
	margin: 0 5px;
}

.first_bar_content_1{
	background: #fff;
	padding: 15px 15px 0 15px;
}
.first_bar_content_1_header{
	margin:  5px 5px 0;
}
.first_bar_content_1_section1{
	padding-top: 5px;
	width: 45%;
	margin: 0 5px;
	padding-bottom: 20px;	
}
.first_bar_content_1_section2{
	padding-top: 10px;
	width: 41%;
	margin: 0 5px;
}
.first_bar_content_1_footer{
	margin: 80px 5px 0 5px;
}
.first_bar_content_2{
	margin: -10px 0 20px;
}
.second_bar{
	margin: auto;

}

.second_bar_content_1_header{
	text-align: center;
	font-size: 35px;
	line-height: 35px;
	background: url("../images/grayfon.png");
}

.second_bar_content_1_table{
	margin: 5px 0 0;
	font-size: 12px;
}

.eu:hover .eu-h{
	display: block!important;
}

.as:hover .as-h{
	display: block!important;
}
.am:hover .am-h{
	display: block!important;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    font-weight: normal;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(odd){
	background: #f5f5f5;
}
tr:nth-child(even):hover{
	background: #f5f5f5;
}

.bgred{
	font-size: 14px;
	padding: 5px;
	background: red;
	color: #fff;
}
.th{
	text-transform: uppercase;
}

.time{
	font-size: 14px;
	text-align: center;
}

@media screen and (max-width: 1100px){
	.right_content{
		width: 2%;
	}
	.middle_content{
		width: 91%;
	}
}
@media screen and (max-width: 1090px){
	.right_content, .left_content{
		width: 0;
	}
	.middle_content{
		width: 100%;
	}
}
@media screen and (max-width: 1050px){
	.lish{
		display: none;
	}
	.anons{
		width: 68%;
	}
	.table{
		width: 32%;
	}

}
@media screen and (max-width: 1000px){
	.anons{
		width: 64%;
	}
	.table{
		width: 36%;
	}

}
@media screen and (max-width: 950px){
	.font{
		text-align: center;
		font-size: 10px;
		font-weight: normal;
	}
	
}
@media screen and (max-width: 820px){
	.table{
		display: none;
	}
	.anons{
		width: 100%;
	}
}
@media screen and (max-width: 700px){
	.anons_news, .anons_content, .anons_header, .anons_button{
		margin: 0;
	}
	.anons_header{
		font-size: 35px;
		line-height: 35px; 
	}
}
@media screen and (max-width: 630px){
	.anons_header{
		font-size: 30px;
		line-height: 30px; 
	}
}
@media screen and (max-width: 600px){
	.anons_header{
		font-size: 25px;
		line-height: 25px; 
	}
	.box_content_text{
		display: none;
	}
}

.font{
	font-size: 12px;
	font-weight: bold;
}
.tright{
	text-align: right;
}
.tleft{
	text-align: left;
}
.tcenter{
	text-align: center;
}
.left{
	float: left;
}
.right{
	float: right;
}

.clear fix:before, .clear fix:after{
	content: " ";
	display: table;
}

.clearfix:after{
	clear: both;
}
